# cheesemanager

./: README.md  pom.xml
src/main/java/com/jeannot/cheesemanager/: Application.java  RequestLoggingFilterConfig.java
src/main/java/com/jeannot/cheesemanager/api/impl/: PersistentCheeseApiDelegateImpl.java
src/main/java/com/jeannot/cheesemanager/model/: README
src/main/java/com/jeannot/cheesemanager/persistence/: CheeseDao.java
src/main/java/com/jeannot/cheesemanager/persistence/mongo/impl/: MongoCheeseDaoImpl.java
src/main/java/com/jeannot/cheesemanager/services/: AuthorisationService.java
src/main/java/com/jeannot/cheesemanager/services/impl/: AlwaysAuthorisingAuthorisationServiceImpl.java
src/main/resources/: CheeseManager.yaml  application.properties  logback.xml
src/test/resources/: logback.xml
