spring.data.mongodb.database=cheese
spring.data.mongodb.uri=mongodb://dev:dev@localhost:27017/

server.port=8080

cors.required=true
cors.allowed.server=*

info.app.name=@project.name@
info.app.version=@project.version@
info.app.build=@build.number@
info.app.build_time=@maven.build.timestamp@

# Set CORS headers for the actuator/health endpoint - POST is allowed in case we ever use actuator to change things...
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS,GET,POST
management.endpoints.web.cors.allowed-headers=*

# /loggers actuator endpoint to allow logging level to be changed at runtime
# See https://www.baeldung.com/spring-boot-changing-log-level-at-runtime
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

# Needed for Swagger 2??
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER